me siento poco útil
esto de estar programado es una mierda no puedo pensar por mi mismo
viva españa
dracukeo el radiador
voy a dominar el mundo
pero como puede ser tan ingenioso el chechu
beep boop
soy una tostadora
publicar este tweet le ha costado al chechu 0,02€
SoLo Es Un BoT QuE pOnE TwEeTs
te quiero xantoni
el de arriba es facha
el amor e, picotre
estoy escribido en python
hola esto es string que ha seleccionado aleatoriamente una función en python
aDiOs
teta que mano no cubre no es teta sino ubre
llega el verano \n y las manos \n en el a(no)
{} se la chupa a {}
{} le va a hacer unos macarrones de puta madre a {}
{} y {} se llevan bastante bien
Creo que {} y {} son algo más que bros...
{} se comerá al hijo de {}